###COMMAND to run jar
#java -Dspring.config.location=/home/pi/RestFolderJar/application.properties -jar /home/pi/RestFolderJar/rest-folder-access-0.1.0.jar

#command for windows
command.first=cmd
command.first2=/c
command.second=M:\\ffmpeg-20170824-f0f4888-win64-static\\bin\\ffmpeg.exe -y -i "%s"
command.third=\u0020-ss 00:%1s:40.435 -vframes 1 -filter:v scale="340:-1" "%2s"
command.ls.text=for %%F in ("%s*") do @echo %%~zF %%~nxF
command.ls.wait=300
#command.ls.text=ls -s "%s"
#command start for linux
#command.first=/bin/bash
#command.first2=-c
#command.second=avconv -i "%s"

#command end for windows
command.end=2>&1 | findstr Duration
#command end for linux
#command.end=2>&1 | grep Duration

#dir for windows
#directory=D:/new folder/
#remote dir for windows
directory=\\\\192.168.0.158\\Disk1.1T\\z\\
savedirectory=http://192.168.0.158:82/
tmpdir=C:/Users/Alberto/workspace_eclipse/folder-access-rest/
tmpdirsave=http://192.168.0.158/pornhappens/thumb/
#dir for linux
#directory=/media/pi1/Disk1T.619compartida/compartida/z/

app.rows=20

server.port=8081

app.crossorigin.all=*
app.crossorigin.intra=*
app.tablename.movies=movies
app.tablename.tags=data_movies_tags
app.tablename.reltags=rel_movies_tags
app.maxIterationsThumb=1
app.toMegas=1048576

spring.jpa.hibernate.naming.physical-strategy=jpa.tablename.RealNamingStrategyImpl

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.0.158:3306/datos?characterEncoding=latin1
spring.datasource.username=data_movies
spring.datasource.password=data_com_180269
